<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config>
	<applicationLanguages>
		<language>Aleman</language>
		<language>Castellano</language>
		<language>Catalan</language>
		<language>Euskara</language>
		<language>Frances</language>
		<language>Gallego</language>
		<language>Ingles</language>
		<language>Italiano</language>
		<language>Portugues Brasil</language>
		<language>Portugues</language>
	</applicationLanguages>
	<documentLanguages>
		<language>(todos // all)</language>
		<language>Aleman</language>
		<language>Castellano</language>
		<language>Catalan</language>
		<language>Euskera</language>
		<language>Frances</language>
		<language>Gallego</language>
		<language>Ingles</language>
		<language>Italiano</language>
		<language>Portugues Brasil</language>
		<language>Portugues</language>
	</documentLanguages>
	<wordTypeColors>
		<wordtype id="nombreComun">
			<color id="orange">
				<r>255</r>
				<g>200</g>
				<b>0</b>
			</color>
		</wordtype>
		<wordtype id="verbo">
			<color id="green">
				<r>0</r>
				<g>255</g>
				<b>0</b>
			</color>
		</wordtype>
		<wordtype id="descriptivo">
			<color id="blue">
				<r>0</r>
				<g>0</g>
				<b>255</b>
			</color>
		</wordtype>
		<wordtype id="nombrePropio">
			<color id="yellow">
				<r>255</r>
				<g>255</g>
				<b>0</b>
			</color>
		</wordtype>
		<wordtype id="contenidoSocial">
			<color id="pink">
				<r>255</r>
				<g>175</g>
				<b>175</b>
			</color>
		</wordtype>
		<wordtype id="miscelanea">
			<color id="white">
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
		</wordtype>
		<wordtype id="NO_BORDER">
			<color id="white">
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
		</wordtype>
	</wordTypeColors>
	<databaseName>images.db</databaseName>
	<ttsUrl>http://translate.google.com/translate_tts?tl=%%voiceName%%&amp;q=%%text%%&amp;ie=UTF-8&amp;total=1&amp;idx=0&amp;client=t</ttsUrl>
</config>