# Translation into Spanish
# Author: Pablo Muñoz
# Sourceforge developer: bleras
# Email:
# Date: junio de 2006
# Comments: Not a real translation. Spanish was the mother language
#

LANG_NAME=Castellano

// Common
ERROR=Error
WARNING=Aviso
INFO=Información

// tico
TLauncher.NOT_EXIST_FILE_ERROR=Error al leer el proyecto, el fichero seleccionado no existe.
TLauncher.INVALID_FILE_ERROR=Error al leer el proyecto, el fichero seleccionado no es un proyecto de Tico.

// tico.board.components
TCellView.INSERT_INTO=Insertar en
TLabel.DEFAULT_TEXT=Etiqueta
TTextArea.DEFAULT_TEXT=Area de texto

// tico.components
TBackgroundSelectionPanel.TITLE=Fondo
TBackgroundSelectionPanel.COLOR=Color
TBackgroundSelectionPanel.GRADIENT=Gradiente

TBoardOrderPanel.TITLE=Orden
TBoardOrderPanel.WITHOUT_ORDER=Sin orden
TBoardOrderPanel.WITH_ORDER=Con orden
TBoardOrderPanel.ADD_TO_ORDER_TOOLTIP=Añadir a la lista de barrido
TBoardOrderPanel.REMOVE_FROM_ORDER_TOOLTIP=Eliminar de la lista de barrido

TBorderSelectionPanel.TITLE=Borde
TAnotherBorderSelectionPanel.TITLE=Efectos de barrido
TBorderSelectionPanel.COLOR=Color
TBorderSelectionPanel.SIZE=Tamaño

TClickCellActionsPanel.TITLE=Acciones
TClickCellActionsPanel.GO_TO=Ir a
TClickCellActionsPanel.ACCUMULATE_CELL=Acumular celda

TClickControllerCellActionsPanel.TITLE=Acciones

TColorComboBox.CHOOSE_BACKGROUND_COLOR=Elige un color de fondo
TColorComboBox.COLOR=Col
TColorComboBox.TRANSPARENT=Trans
TColorComboBox.OTHER=Otro

TFontModelChooser.TITLE=Fuente
TFontModelChooser.SAMPLE_TEXT=.;147AaCcEeGgIiKkMm
TFontModelChooser.COLOR=Color
TFontModelChooser.SIZE=Tamaño
TFontModelChooser.BOLD=Negrita
TFontModelChooser.ITALIC=Cursiva

TGridOrderPanel.TITLE=Orden
TGridOrderPanel.ORDER_SEQUENTIAL=Secuencial
TGridOrderPanel.ORDER_COLUMNS=Columnas
TGridOrderPanel.ORDER_ROWS=Filas
TGridOrderPanel.ORDER_CUSTOM=Personalizado

TImageChooser.TITLE=Imagen
TImageChooser.TOP_TEXT_TOOLTIP=Texto sobre la imagen
TImageChooser.CENTER_TEXT_TOOLTIP=Texto centrado en la imagen
TImageChooser.BOTTOM_TEXT_TOOLTIP=Texto bajo la imagen
TImageChooser.CENTER_RESIZE_TOOLTIP=Centrada
TImageChooser.SCALE_RESIZE_TOOLTIP=Ampliada
TImageChooser.FIT_RESIZE_TOOLTIP=Ajustada
TImageChooser.BUTTON_SELECT=Seleccionar
TImageChooser.BUTTON_CLEAR=Borrar
TImageChooser.BUTTON_OPEN=Desde Galería
TImageChooser.PREVIEW_EMPTY=Sin imagen
TImageChooser.CHOOSE_IMAGE=Elije una imagen
TImageChooser.CHOOSE_IMAGE_ERROR=Error al leer la imagen.

TInitialBoardSelectionPanel.TITLE=Tablero inicial
TInitialBoardSelectionPanel.INITIAL_BOARD=Tablero inicial

TLineSelectionPanel.TITLE=Linea
TLineSelectionPanel.COLOR=Color
TLineSelectionPanel.SIZE=Tamaño

TOrderList.UP_TOOLTIP=Subir
TOrderList.DOWN_TOOLTIP=Bajar

TSendTextChooser.TITLE=Enviar texto
TSendTextChooser.SEND=Enviar
TSendTextChooser.TO=a
TSendTextChooser.DURING=durante
TSendTextChooser.SECONDS=segs.

TSizeChooser.TITLE=Tamaño
TSizeChooser.WIDTH=Anchura
TSizeChooser.HEIGHT=Altura

TSoundChooser.TITLE=Sonido
TAnotherSoundChosser.TITLE=Sonido de barrido
TSoundChooser.NAME=Nombre
TSoundChooser.PLAY_TOOLTIP=Reproducir
TSoundChooser.STOP_TOOLTIP=Parar reproducción
TSoundChooser.BUTTON_SELECT=Seleccionar
TSoundChooser.BUTTON_CLEAR=Borrar
TSoundChooser.INVALID_FORMAT_ERROR=Formato de fichero de sonido no reconocido.
TSoundChooser.PLAY_FAILURE_ERROR=Error al intentar reproducir el fichero de sonido.
TSoundChooser.OPEN_FILE_ERROR=Error al leer el fichero de sonido.
TSoundChooser.CHOOSE_SOUND=Elije un fichero de sonido
TSoundChooser.RECORD=Grabar

TRecordSound.SAVE=Guardar
TRecordSound.PLAY=Reproducir
TRecordSound.RECORD=Grabar
TRecordSound.PAUSE=Pausa
TRecordSound.STOP=Parar
TRecordSound.RESUME=Volver
TRecordSound.EXIT=Salir
TRecordSound.TITLE=Guardar fichero de sonido

TVideoChooser.TITLE=Vídeo  
TVideoChooser.NAME=Fichero
TVideoChooser.URL=URL
TVideoChooser.BUTTON_SELECT=Seleccionar
TVideoChooser.BUTTON_INSERT_URL=Introducir
TVideoChooser.BUTTON_CLEAR=Borrar
TVideoChooser.OPEN_FILE_ERROR=Error al leer el fichero de vídeo.
TVideoChooser.CHOOSE_VIDEO=Elije un fichero de vídeo
TVideoChooser.INSERT_URL_VIDEO=Introducir URL de vídeo
TVideoChooser.INSERT_URL_ACCEPT=Aceptar

TTextAlignSelectorPanel.TITLE=Alineación
TTextAlignSelectorPanel.LEFT_HALIGN_TOOLTIP=Alinear a izquierda
TTextAlignSelectorPanel.CENTER_HALIGN_TOOLTIP=Centrado
TTextAlignSelectorPanel.RIGHT_HALIGN_TOOLTIP=Alinear a derecha
TTextAlignSelectorPanel.TOP_VALIGN_TOOLTIP=Ajustar arriba
TTextAlignSelectorPanel.CENTER_VALIGN_TOOLTIP=Centrado
TTextAlignSelectorPanel.BOTTOM_VALIGN_TOOLTIP=Ajustar abajo

// tico.components.resources
BoardFilter.DESCRIPTION=Tableros de Tico
CustomFilter.DESCRIPTION=Ficheros
ImageFilter.DESCRIPTION=Ficheros de imagen
ProjectFilter.DESCRIPTION=Proyectos de Tico
SoundFilter.DESCRIPTION=Ficheros de sonido
VideoFilter.DESCRIPTION=Ficheros de video
TicoFilter.DESCRIPTION=Ficheros de Tico

// tico.editor
TEditor.EDITOR_WINDOW_TITLE=Editor Tico
TEditor.CELL_ORDER=Orden de celdas

TEditorMenuBar.FILE_MENU=Archivo
TEditorMenuBar.EXPORT_MENU=Exportar
TEditorMenuBar.EDIT_MENU=Edición
TEditorMenuBar.VIEW_MENU=Ver
TEditorMenuBar.TOOLS_MENU=Herramientas
TEditorMenuBar.BOARD_MENU=Tablero
TEditorMenuBar.PROJECT_MENU=Proyecto
TEditorMenuBar.HELP_MENU=Ayuda
TEditorMenuBar.BOARD=Tablero
TEditorMenuBar.TO_PNG=A PNG
TEditorMenuBar.TO_JPG=A JPG
TEditorMenuBar.VALIDATION_MENU=Validación
TEditorMenuBar.VALIDATE_MENU=Validar
TEditorMenuBar.ADMIN_MENU=Administrar
TEditorMenuBar.DYNAMIC_MENU=Utilidades

// tico.editor.actions
TAddGridCellAction.NAME=Añadir celda
TAddGridCellAction.CHOOSE_POSITION=Elige la posición de la nueva celda:
TAddGridCellAction.POSITION=Posición

TBoardDeleteAction.NAME=Borrar tablero
TBoardDeleteAction.NO_BOARD_ERROR=Debes seleccionar un tablero para borrar.
TBoardDeleteAction.INITIAL_BOARD=No se puede borrar el tablero inicial
TBoardDeleteAction.CONFIRM_DELETE_BEGIN=Estás a punto de borrar el tablero
TBoardDeleteAction.CONFIRM_DELETE_END=esta operación no se puede deshacer.
TBoardDeleteAction.CONFIRM_DELETE_QUESTION=¿Estás seguro?
TBoardDeleteAction.CONFIRM_DELETE_DELETE=Borrado

TBoardExportAction.NAME=Exportar tablero
TBoardExportAction.NO_BOARD_ERROR=Para exportar un tablero debe haber un alguno seleccionado.
TBoardExportAction.CHOOSE_EXPORT_BOARD=Exportar tablero
TBoardExportAction.CHOOSE_FILE_EXISTS=El fichero seleccionado ya existe.
TBoardExportAction.CHOOSE_FILE_EXISTS_QUESTION=¿Desea sobreescribirlo?
TBoardExportAction.CHOOSE_FILE_OVERWRITE=Sobreescribir
TBoardExportAction.EXPORT_ERROR=Error al exportar el tablero.

TBoardExportImageAction.NAME=Exportar a
TBoardExportImageAction.NO_BOARD_ERROR=Para exportar a imagen debe haber un tablero seleccionado.
TBoardExportImageAction.CHOOSE_FILE_EXISTS=El fichero seleccionado ya existe.
TBoardExportImageAction.CHOOSE_FILE_EXISTS_QUESTION=¿Desea sobreescribirlo?
TBoardExportImageAction.CHOOSE_FILE_OVERWRITE=Sobreescribir
TBoardExportImageAction.EXPORT_ERROR=Error al exportar a imagen.

TBoardNewAction.NAME=Nuevo tablero
TBoardNewAction.NO_PROJECT_ERROR=No puedes crear un tablero sin haber creado antes un proyecto.

TBoardValidationAction.NAME=Tablero
TBoardValidationAction.NO_BOARD_ERROR=Debe seleccionar un tablero para interpretar.
TBoardValidationAction.ASK_SAVE=El tablero actual ha sido modificado.
TBoardValidationAction.ASK_SAVE_QUESTION=¿Desea guardarlo antes de validarlo?
TBoardValidationAction.MODIFIED_BOARD=Tablero modificado.

TChangeGridOrderAction.NAME=Cambiar a
TChangeGridOrderAction.COLUMNS=columnas
TChangeGridOrderAction.ROWS=filas

TDeleteAction.NAME=Borrar
TDeleteAction.DELETION=Borrado
TDeleteAction.ASK_DELETE_GRIDS_BEGIN=Las cuadrículas con alguna celda seleccionada
TDeleteAction.ASK_DELETE_GRIDS_END=también serán borradas. ¿Estás seguro?

TInsertGridCellAction.CHOOSE_POSITION=Elige la posición de la nueva celda:
TInsertGridCellAction.POSITION=Posición

TProjectExitAction.NAME=Salir
TProjectExitAction.ASK_SAVE=El proyecto actual ha sido modificado.
TProjectExitAction.ASK_SAVE_QUESTION=¿Desea guardarlo antes de antes de salir?
TProjectExitAction.MODIFIED_PROJECT=Proyecto modificado

TProjectImportAction.NAME=Importar
TProjectImportAction.IMPORT=Importar
TProjectImportAction.IMPORT_ERROR=Error al importar.

TProjectNewAction.NAME=Nuevo
TProjectNewAction.ASK_SAVE=El proyecto actual ha sido modificado.
TProjectNewAction.ASK_SAVE_QUESTION=¿Desea guardarlo antes de crear uno nuevo?
TProjectNewAction.MODIFIED_PROJECT=Proyecto modificado.

TProjectOpenAction.NAME=Abrir
TProjectOpenAction.ASK_SAVE=El proyecto actual ha sido modificado.
TProjectOpenAction.ASK_SAVE_QUESTION=¿Desea guardarlo antes de crear uno nuevo?
TProjectOpenAction.MODIFIED_PROJECT=Proyecto modificado
TProjectOpenAction.OPEN_PROJECT=Abrir proyecto
TProjectOpenAction.OPEN_ERROR=Error al leer el proyecto.

TProjectPrintAction.NAME=Imprimir
TProjectPrintAction.PRINT_ERROR=Error al leer el proyecto.

TProjectSaveAction.NAME=Guardar
TProjectSaveAction.SAVE_PROJECT=Guardar proyecto
TProjectSaveAction.CHOOSE_FILE_EXISTS=El fichero seleccionado ya existe.
TProjectSaveAction.CHOOSE_FILE_EXISTS_QUESTION=¿Desea sobreescribirlo?
TProjectSaveAction.CHOOSE_FILE_OVERWRITE=Sobrescribir
TProjectSaveAction.SAVE_ERROR=Error al guardar el proyecto.

TProjectSaveAsAction.NAME=Guardar como
TProjectSaveAsAction.SAVE_PROJECT=Guardar proyecto
TProjectSaveAsAction.CHOOSE_FILE_EXISTS=El fichero seleccionado ya existe.
TProjectSaveAsAction.CHOOSE_FILE_EXISTS_QUESTION=¿Desea sobreescribirlo?
TProjectSaveAsAction.CHOOSE_FILE_OVERWRITE=Sobrescribir
TProjectSaveAsAction.SAVE_ERROR=Error al guardar el proyecto.

TProjectValidationAction.NAME=Proyecto
TProjectValidationAction.ASK_SAVE=El proyecto actual ha sido modificado.
TProjectValidationAction.ASK_SAVE_QUESTION=¿Desea guardarlo antes de validarlo?
TProjectValidationAction.MODIFIED_PROJECT=Proyecto modificado.

TUsersAdminAction.NAME=Usuarios
TLimitationsAdminAction.NAME=Limitaciones
TRulesAdminAction.NAME=Reglas
TAddGridColumnAction.NAME=Añadir columna
TAddGridRowAction.NAME=Añadir fila
TAdjustHorizontalGapAction.NAME=Ajustar distancia horizontal
TAdjustVerticalGapAction.NAME=Ajustar distancia vertical
TAlignBottomAction.NAME=Alinear abajo
TAlignCenterHorizontalAction.NAME=Alinear centro horizontal
TAlignCenterVerticalAction.NAME=Alinear centro vertical
TAlignLeftAction.NAME=Alinear izquierda
TAlignRightAction.NAME=Alinear derecha
TAlignTopAction.NAME=Alinear arriba
TBackAction.NAME=Enviar detras
TBoardPropertiesAction.NAME=Propiedades
TComponentDialogAction.NAME=Propiedades
TCopyAction.NAME=Copiar
TCutAction.NAME=Cortar
TDeleteGridCellAction.NAME=Borrar celda
TEditorPreferencesAction.NAME=Preferencias
TEditorHelpAction.NAME=Mostrar ayuda
TEditorAboutAction.NAME=Acerca de...
TExtractGridCellAction.NAME=Extraer celda
TFitHeightAction.NAME=Ajustar altura
TFitWidthAction.NAME=Ajustar anchura
TFrontAction.NAME=Enviar delante
THandlerCellAction.NAME=Celda
THandlerControllerCellAction.NAME=Celda de control
THandlerGridAction.NAME=Cuadricula
THandlerLabelAction.NAME=Etiqueta
THandlerLineAction.NAME=Línea
THandlerOvalAction.NAME=Círculo
THandlerRectangleAction.NAME=Rectángulo
THandlerRoundRectAction.NAME=Rectángulo Redondeado
THandlerSelectionAction.NAME=Seleccionar
THandlerTextAreaAction.NAME=Area de texto
TPasteAction.NAME=Pegar
TProjectPropertiesAction.NAME=Propiedades
TRedoAction.NAME=Rehacer
TReorderGridAction.NAME=Reordenar cuadricula
TSelectAllAction.NAME=Seleccionar todo
TUndoAction.NAME=Deshacer

// tico.editor.dialogs
TAboutDialog.TITLE=Acerca de...
TAboutDialog.EDITOR_VERSION=Editor Tico e1.5 r2
TAboutDialog.INTERPRETER_VERSION=Intérprete Tico e1.5 r2
TAboutDialog.DEVELOPERS=Desarrolladores
TAboutDialog.OTHER_DEVELOPERS=Otros...
TAboutDialog.DIRECTOR=Director
TAboutDialog.COLLABORATORS=Colaboradores
TAboutDialog.ORGANIZATIONS=Entidades
TAboutDialog.YEAR=Año
TAboutDialog.LICENSE=Licencia
TAboutDialog.BUTTON_ACCEPT=Aceptar

TBoardDialog.TITLE=Tablero
TBoardDialog.TAB_PROPERTIES=Propiedades
TBoardDialog.TAB_BROWSE_ORDER=Orden de barrido
TBoardDialog.BOARD_NAME=Nombre
TBoardDialog.ERROR_EMPTY_NAME=No puedes asignarle un nombre vacío.
TBoardDialog.ERROR_REPEATED_NAME=No puedes asignarle un nombre repetido.

TCellDialog.TITLE=Celda
TCellDialog.ID=Identificador
TCellDialog.TAB_TEXT=Texto
TCellDialog.TAB_PROPERTIES=Propiedades
TCellDialog.TAB_ACTIONS=Acciones
TCellDialog.TEXT_FILED=Texto
TCellDialog.ALTERNATIVE_IMAGE=Imagen alternativa
TCellDialog.ENVIRONMENT=Entorno
TCellDialog.TAB_MULTIMEDIA=Multimedia

TControllerCellDialog.TITLE=Celda de control
TControllerCellDialog.ID=Identificador
TControllerCellDialog.TAB_TEXT=Texto
TControllerCellDialog.TAB_ACTIONS=Acciones
TControllerCellDialog.TEXT_FILED=Texto
TControllerCellDialog.TEXT_DEFAULT=Salir

TComponentDialog.ERROR_EMPTY_ID=No puedes asignarle un identificador vacío.
TComponentDialog.ERROR_REPEATED_ID=No puedes asignarle un identificador repetido.

TEditorDialog.TITLE=Preferencias
TEditorDialog.TAB_PREFERENCES=Preferencias
TEditorDialog.LANGUAGE=Idioma
TEditorDialog.LANGUAGE_CHANGE_ADVICE=Para que el cambio de idioma se realice debes reiniciar la aplicación.
TEditorDialog.LANGUAGE_CHANGE=Cambio de idioma

TGridCellDialog.TITLE=Celda de cuadrícula
TGridCellDialog.TAB_GRID=Cuadrícula

TGridSizeOptionPane.TITLE=Elige un tamaño
TGridSizeOptionPane.ROWS=Filas
TGridSizeOptionPane.COLUMNS=Columnas
TGridSizeOptionPane.BUTTON_ACCEPT=Aceptar

// Galeria de imagenes
TImageGalleryDialog.GALLERY_MANAGER=Gestor de recursos

TIGManageImageAction.EMPTY=No hay imágenes en la base de datos
TIGManageImageAction.ERROR=Base de datos vacía

TLabelDialog.TITLE=Etiqueta
TLabelDialog.TAB_TEXT=Texto
TLabelDialog.TAB_PROPERTIES=Propiedades
TLabelDialog.TEXT=Texto

TLineDialog.TITLE=Línea
TLineDialog.TAB_PROPERTIES=Propiedades

TPolygonDialog.TITLE=Polígono
TPolygonDialog.TAB_PROPERTIES=Propiedades

TProjectDialog.TITLE=Propiedades
TProjectDialog.TAB_PROPERTIES=Propiedades

TPropertiesDialog.BUTTON_ACCEPT=Aceptar
TPropertiesDialog.BUTTON_APPLY=Aplicar
TPropertiesDialog.BUTTON_CANCEL=Cancelar

TTextAreaDialog.TITLE=Area de texto
TTextAreaDialog.ID=Identificador
TTextAreaDialog.TAB_TEXT=Texto
TTextAreaDialog.TAB_PROPERTIES=Propiedades
TTextAreaDialog.TEXT=Texto

// tico.editor.handlers
TBasicMarqueeHandler.ALIGNMENT=Alineación

// tico.editor.toolbars
TAlignToolBar.NAME=Alinear
TEditionToolBar.NAME=Acciones
TFileToolBar.NAME=Archivo
TFormatToolBar.NAME=Formato
TFormatToolBar.APPLY_BACKGROUND_TOOLTIP=Aplicar fondo
TFormatToolBar.APPLY_BORDER_TOOLTIP=Aplicar borde
THandlersToolBar.NAME=Herramientas
TTextToolBar.NAME=Texto
TTextToolBar.APPLY_TEXT_TOOLTIP=Aplicar texto
TTextToolBar.BOLD=Negrita
TTextToolBar.ITALIC=Cursiva

// tico.interpreter
TInterpreter.INTERPRETER_WINDOW_TITLE=Intérprete Tico
TInterpreter.FILE_MENU=Archivo
TInterpreterMenuBar.ACTION_MENU=Acciones
TInterpreterExitAction.NAME=Salir
TInterpreterRunAction.NAME=Comenzar
TInterpreterReturnAction.NAME=Volver
TInterpreterStopAction.NAME=Parar
TInterpreterCopyAction.NAME=Copiar
TInterpreterMenuBar.VIEW_MENU=Configuración
TInterpreterLanguaje.NAME=Preferencias
TInterpreter.VALIDATION_MENU=Validación
TEditorMenuBar.VALIDATE=Validar opciones del intérprete
TInterpreterFullscreenAction.NAME=Pantalla Completa

TInterpreterMouseMode.AUTOMATIC_SCANNING=Barrido automático
TInterpreterMouseMode.DIRECT_SELECTION=Selección directa
TInterpreterMouseMode.MANUAL_SCANNING=Barrido manual
TInterpreterOptions.NAME=Opciones del intérprete
TInterpreterRead.NAME=Leer
TInterpreterCopy.NAME=Copiar
TInterpreterReadAction.NAME=Leer
TInterpreterUndoAction.NAME=Borrar celda
TInterpreterUndoAllAction.NAME=Borrar celdas
TInterpreterHomeAction.NAME=Inicio
TInterpreterValidationAction.NAME=Intérprete

TInterpreterOptionDialog.NAME=Opciones del intérprete
TInterpreterOptionDialog.CURSOR_IMAGE=Imagen del cursor
TInterpreterOptionDialog.MAX_ACCUMULATED_CELLS=Número máximo de celdas acumuladas
TInterpreterOptionDialog.MOUSE_MODE=Modo de ratón
TInterpreterOptionDialog.WAIT_CURSOR=Espera del cursor en segundos
TInterpreterOptionDialog.BUTTON_ACCEPT=Aceptar
TInterpreterOptionDialog.BUTTON_CANCEL=Cancelar

// tico.rules
TValidationDialog.BOARD_TITLE=Validar tablero
TValidationDialog.PROJECT_TITLE=Validar proyecto
TValidationDialog.INTERPRETER_TITLE=Validar intérprete
TValidationDialog.TAB=Validar
TValidationDialog.BUTTONDESIGN=Sugerencias de diseño
TValidationDialog.BUTTONVALIDATE=Validar
TValidationDialog.CLOSE_BUTTON=Cerrar
TValidationDialog.LOAD_USER_BUTTON=Cargar usuario

TGenerateRules.ERROR_MESSAGE=Error en la regla

Rules.PROJECTNUMBOARDS=número tableros P
Rules.BOARDHEIGHT=alto T
Rules.BOARDWIDTH=ancho T
Rules.BOARDLIGHTNESS=luminosidad fondo T
Rules.BOARDNOIMAGE=sin imagen T
Rules.BOARDSOUND=sonido T
Rules.CELLHEIGHT=alto C
Rules.CELLWIDTH=ancho C
Rules.CELLLIGHTNESS=luminosidad fondo C
Rules.CELLBORDERLIGHTNESS=luminosidad borde C
Rules.CELLBORDERWIDTH=ancho borde C
Rules.CELLTEXT=texto C
Rules.CELLTEXTSIZE=tamaño texto C
Rules.CELLTEXTTYPE=texto mayúscula C
Rules.CELLTEXTFONT=fuente Arial/Verdana C
Rules.CELLTEXTSTYLE=texto sin formato C
Rules.CELLTEXTLIGHTNESS=luminosidad texto C
Rules.CELLSOUND=sonido C
Rules.CELLROW=fila C
Rules.CELLCOLUMN=columna C
Rules.CELLNOIMAGE=sin imagen C
Rules.CELLIMAGEHEIGHT=alto imagen C
Rules.CELLIMAGEWIDTH=ancho imagen C
Rules.CELLNOALTERNATIVEICON=sin icono alternativo C
Rules.CELLICONHEIGHT=alto icono alternativo C
Rules.CELLICONWIDTH=ancho icono alternativo C

TUsersAdminDialog.TITLE=Administración de usuarios
TUsersAdminDialog.TAB=Usuarios
TUsersAdminDialog.TEXT_TITLE=Limitaciones
TUsersAdminDialog.CLOSE_BUTTON=Cerrar
TUsersAdminDialog.LOAD_USER_BUTTON=Cargar usuario
TUsersAdminDialog.SAVE_USER_BUTTON=Guardar usuario
TUsersAdminDialog.DELETE_USER_BUTTON=Borrar usuario
TUsersAdminDialog.DELETE_MESAGE=¿Está seguro de que desea borrar este usuario?
TUsersAdminDialog.ACCEPT_OPTION=Aceptar
TUsersAdminDialog.CANCEL_OPTION=Cancelar
TUsersAdminDialog.MESSAGE=El usuario se ha guardado correctamente.
TUsersAdminDialog.ERROR_MESSAGE=El usuario no ha podido guardarse correctamente.
TUsersAdminDialog.DELETE_OK_MESSAGE=El usuario se ha borrado correctamente.
TUsersAdminDialog.DELETE_ERROR_MESSAGE=El usuario no ha podido borrarse correctamente.

TLimitationsAdminDialog.TITLE=Administración de limitaciones
TLimitationsAdminDialog.TAB=Limitaciones
TLimitationsAdminDialog.TEXT_LIMIT=Limitaciones
TLimitationsAdminDialog.TEXT_PARAM=Parámetros
TLimitationsAdminDialog.TEXT_TABLE=Requisitos a cumplir
TLimitationsAdminDialog.LABEL_LIMT=Limitación:
TLimitationsAdminDialog.LABEL_PARAM=Parámetro:
TLimitationsAdminDialog.SAVE_BUTTON=Guardar modificaciones
TLimitationsAdminDialog.CLOSE_BUTTON=Cerrar
TLimitationsAdminDialog.LOAD_BUTTON=Cargar valores predeterminados
TLimitationsAdminDialog.RANGE=rango
TLimitationsAdminDialog.ACCEPT_OPTION=Aceptar
TLimitationsAdminDialog.CANCEL_OPTION=Cancelar
TLimitationsAdminDialog.DELETE_MESSAGE=Las celdas no pueden estar vacías. Modifique el valor o borre una fila completa.
TLimitationsAdminDialog.DELETE_ROW=Borrar fila completa
TLimitationsAdminDialog.ADD_ROW=Añadir fila
TLimitationsAdminDialog.DELETE_LIMIT=Borrar limitación
TLimitationsAdminDialog.ADD_LIMIT=Añadir limitación
TLimitationsAdminDialog.DELETE_PARAM=Borrar parámetro
TLimitationsAdminDialog.ADD_PARAM=Añadir parámetro
TLimitationsAdminDialog.MAX_LIMIT=Se ha excedido el número máximo de limitaciones.
TLimitationsAdminDialog.MESSAGE=Los datos se han guardado correctamente.
TLimitationsAdminDialog.ERROR_MESSAGE=Los datos no han podido guardarse correctamente.
TLimitationsAdminDialog.DELETE_OK_MESSAGE=Los datos se han borrado correctamente.
TLimitationsAdminDialog.DELETE_ERROR_MESSAGE=Los datos han podido borrarse correctamente.
TLimitationsAdminDialog.INFO_BLANKCELLS=Todas las filas han de estar completas.
TLimitationsAdminDialog.INT=Tipo numérico
TLimitationsAdminDialog.BOOL=Tipo verdadero/falso
TLimitationsAdminDialog.ACCEPT_OPTION=Aceptar
TLimitationsAdminDialog.CANCEL_OPTION=Cancelar
TLimitationsAdminDialog.DELETE_LIM_MESAGE=¿Está seguro de que desea borrar esta limitación?
TLimitationsAdminDialog.DELETE_PARAM_MESAGE=¿Está seguro de que desea borrar este parámetro?

TRulesAdminDialog.TITLE=Administración de reglas
TRulesAdminDialog.TEXT_TITLE=Reglas
TRulesAdminDialog.TAB=Reglas
TRulesAdminDialog.PROJECT=Proyecto
TRulesAdminDialog.BOARD=Tablero
TRulesAdminDialog.CELL=Celda
TRulesAdminDialog.ALL=Todas
TRulesAdminDialog.CLOSE_BUTTON=Cerrar
TRulesAdminDialog.SELECT=Seleccionar regla:
TRulesAdminDialog.RULE=Regla
TRulesAdminDialog.FUNCTION=Tipo de función:
TRulesAdminDialog.ATTRIBUTE=Atributos o características de elementos:
TRulesAdminDialog.PARAMETER=Parámetros de limitaciones:
TRulesAdminDialog.INFOLABEL=C = Celda / T = Tablero / P = Proyecto / I = Intérprete
TRulesAdminDialog.LANGUAGE=Mensaje en 
TRulesAdminDialog.REMOVE_BUTTON=Borrar regla
TRulesAdminDialog.EDIT_BUTTON=Modificar regla
TRulesAdminDialog.ADD_BUTTON=Añadir nueva regla
TRulesAdminDialog.LOAD_BUTTON=Cargar reglas predeterminadas
TRulesAdminDialog.LOAD_RULES_MESSAGE=¿Está seguro de que desea cargar las reglas iniciales? Las reglas actuales se borrarán.
TRulesAdminDialog.LOAD_ERROR_MESSAGE=Las reglas no se han cargado correctamente.
TRulesAdminDialog.LOAD_OK_MESSAGE=Las reglas se han cargado correctamente.
TRulesAdminDialog.DELETE_MESAGE=¿Está seguro de que desea borrar esta regla?
TRulesAdminDialog.DELETE_OK_MESSAGE=La regla se ha borrado correctamente.
TRulesAdminDialog.DELETE_ERROR_MESSAGE=La regla no ha podido borrarse correctamente.
TRulesAdminDialog.EDIT_OK_MESSAGE=La regla se ha modificado correctamente. Si ha modificado el mensaje debe reiniciar la aplicación para que se realicen los cambios.
TRulesAdminDialog.EDIT_ERROR_MESSAGE=La regla no ha podido modificarse correctamente.
TRulesAdminDialog.ACCEPT_OPTION=Aceptar
TRulesAdminDialog.CANCEL_OPTION=Cancelar

TAddRule.TITLE=Añadir regla
TAddRule.TAB=Añadir
TAddRule.FUNCTION=Tipo de función:
TAddRule.ATTRIBUTE=Atributos o características de elementos:
TAddRule.PARAMETER=Parámetros de limitaciones:
TAddRule.INFOLABEL=C = Celda / T = Tablero / P = Proyecto / I = Intérprete
TAddRule.LANGUAGE=Mensaje en 
TAddRule.SAVE_BUTTON=Guardar regla
TAddRule.CLOSE_BUTTON=Cerrar
TAddRule.INFO_BLANK_FUN=Debe elegir una función
TAddRule.INFO_BLANK_ATR=Debe elegir un atributo
TAddRule.INFO_BLANK_PAR=Debe elegir un parámetro
TAddRule.INFO_BLANK_ES=Debe escribir un mensaje
TAddRule.SAVE_OK_MESSAGE=La regla se ha guardado correctamente. Para que se realicen los cambios en el mensaje debe reiniciar la aplicación.
TAddRule.SAVE_ERROR_MESSAGE=La regla no ha podido guardarse correctamente.
TAddRule.TEXT_TITLE=Añadir regla

TBoardRules.ANALYZE=ANÁLISIS DE TABLERO
TShowResults.TEXTAREA_VALIDATION_NAME=Resultados de la validación
TShowResults.TEXTAREA_DESIGNRULES_NAME=Reglas de diseño
TShowResults.PROPERTY=Propiedad:
TShowResults.VALUE=Valor:
TShowResults.ADVICE=Sugerencia:
TShowResults.NO_ADVICES=No hay sugerencias
TShowResults.UPPERCASE=mayúscula
TShowResults.NO=No
TShowResults.YES=Sí
TShowResults.FONT=Arial o Verdana
TShowResults.STYLE=sin formato
TShowResults.MOUSEBAR=Barrido

TShowResults.ATTRIB_CELL=REGLAS PARA CELDA:
TShowResults.ATTRIB_BOARD=REGLAS PARA TABLERO:
TShowResults.ATTRIB_PROJECT=REGLAS PARA PROYECTO:
TShowResults.ATTRIB_INTERPRETER=REGLAS PARA INTÉRPRETE:
TShowResults.COLORTABLE=Combinaciones de color adecuadas:

TProjectDialog.ORIENTATION=Orientación
TProjectDialog.FREE=Libre
TProjectDialog.LANDSCAPE=Horizontal
TProjectDialog.PORTRAIT=Vertical

TSynthesizerConfig.TITLE=Sintetizado
TSynthesizerConfig.CONFIGURE_VOICE=Configurar Voz
TSynthesizerConfig.COPY_TEXT=Copiar Texto
TSynthesizerConfig.GOOGLE_VOICE=Voz de Google
TSynthesizerConfig.SYSTEM_VOICE=Voz del Sistema

TProjectNewAndroidAction.NAME=Nuevo Android
newAndroidOptions.SIZE_INSTRUCTIONS=<html>Consulte el tamaño de pantalla en <br />Menú->Acciones->Resoluciones <br />que encontrará en la versión de TICO <br />instalada en su dispositivo Android</html>

newAndroidOptions.TITLE=Opciones Android
