#Default properties created.
#Tue Nov 10 12:20:16 CET 2020
image.path=../.arasuite/images
database.name=../.arasuite/AraSuite.db
updateUrl=http\://old.arasaac.org/zona_descargas/arasuite/pictos_data
language=Castellano
