#!/bin/sh
# postinst script for arasuite
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

echo "Running Postinstall..."

base_dir="/opt/Arasuite"

case "$1" in
    configure)
	echo "Creating .arasuite folder..."
	test -d ${base_dir}/.arasuite || mkdir ${base_dir}/.arasuite
	
        # Adding permissions
	echo "Adding permissions..."
	chmod -R 777 ${base_dir}/.arasuite
	chmod -R 777 ${base_dir}/AraWord/conf
	chmod -R 777 ${base_dir}/AraWord/doc
	chmod -R 777 ${base_dir}/AraWord/examples
	chmod -R 777 ${base_dir}/AraWord/lang
	chmod -R 777 ${base_dir}/AraWord/resources
	chmod -R 777 ${base_dir}/TICO/conf
	chmod -R 777 ${base_dir}/TICO/controller-icons
	chmod -R 777 ${base_dir}/TICO/dist
	chmod -R 777 ${base_dir}/TICO/doc
	chmod -R 777 ${base_dir}/TICO/environment
	chmod -R 777 ${base_dir}/TICO/fonts
	chmod -R 777 ${base_dir}/TICO/images
	chmod -R 777 ${base_dir}/TICO/libs
	chmod -R 777 ${base_dir}/TICO/synth-cache
	chmod -R 777 ${base_dir}/TICO/templates
	chmod -R 777 ${base_dir}/GalleryManager/lang
	chmod -R 777 ${base_dir}/GalleryManager/libs
	chmod -R 777 ${base_dir}/Araword/current
	chmod -R 777 ${base_dir}/TICO/current
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

echo "Finishing postinstall..."

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
