# Translation into Valencian 
# Author: Pilar Embid
# Sourceforge developer: N/A
# Email: embid_mar@gva.es
# Date: 30/01/2017
# Comments: translation to Valencian. Equip LliureX.
#

LANG_NAME=Valencià
 
// Common
ERROR=Error
WARNING=Avís
INFO=Informació
OK=Accepta
CANCEL=Cancel•la
CLOSE=Tanca
 
// Menus
 
FILE_MENU=Fitxer
FILE_MENU_NEW=Nou
FILE_MENU_LOAD=Obri
FILE_MENU_SAVE=Guarda
FILE_MENU_SAVE_AS=Anomena i guarda
FILE_MENU_EXPORT=Exporta
FILE_MENU_EXIT=Ix
 
EDIT_MENU=Edita
EDIT_MENU_UNDO=Desfés
EDIT_MENU_REDO=Refés
EDIT_MENU_CUT=Retalla
EDIT_MENU_COPY=Copia
EDIT_MENU_PASTE=Apega
EDIT_MENU_FIND=Cerca
EDIT_MENU_SELECT_ALL=Selecciona-ho tot
 
TEXT_MENU=Text
TEXT_MENU_FONT=Tipus de lletra
TEXT_MENU_COLOR=Color
TEXT_MENU_PLACEMENT=Ubicació
TEXT_MENU_PLACEMENT_ABOVE_PICTOGRAM=Damunt del pictograma
TEXT_MENU_PLACEMENT_BELOW_PICTOGRAM=Davall del pictograma
TEXT_MENU_TO_UPPER_CASE=Text en majúscules...
TEXT_MENU_TO_UPPER_CASE_ACTIVE_ELEMENT=Element actual
TEXT_MENU_TO_UPPER_CASE_ALL_ELEMENTS=Tots els elements
TEXT_MENU_TO_LOWER_CASE=Text en minúscules
TEXT_MENU_TO_LOWER_CASE_ACTIVE_ELEMENT=Element actual
TEXT_MENU_TO_LOWER_CASE_ALL_ELEMENTS=Tots els elements
TEXT_MENU_DOCUMENT_LANGUAGE=Idioma del document
 
PICTOGRAMS_MENU=Pictogrames
PICTOGRAMS_MENU_SIZE=Mida
PICTOGRAMS_MENU_NEXT_IMAGE=Imatge següent
PICTOGRAMS_MENU_COMPOUND_SPLIT_WORD=Compon/descompon la paraula
PICTOGRAMS_MENU_CHANGE_NAME=Canvia el nom
PICTOGRAMS_MENU_HIDE=Amaga...
PICTOGRAMS_MENU_HIDE_BORDER=Vora
PICTOGRAMS_MENU_HIDE_BORDER_ACTIVE_ELEMENT=De l'element actual
PICTOGRAMS_MENU_HIDE_BORDER_ALL_ELEMENTS=De tots els elements
PICTOGRAMS_MENU_HIDE_IMAGE=Imatge
PICTOGRAMS_MENU_HIDE_IMAGE_ACTIVE_ELEMENT=De l'element actual
PICTOGRAMS_MENU_HIDE_IMAGE_ALL_ELEMENTS=De tots els elements
PICTOGRAMS_MENU_SHOW=Mostra...
PICTOGRAMS_MENU_SHOW_BORDER=Vora
PICTOGRAMS_MENU_SHOW_BORDER_ACTIVE_ELEMENT=De l'element actual
PICTOGRAMS_MENU_SHOW_BORDER_ALL_ELEMENTS=De tots els elements
PICTOGRAMS_MENU_SHOW_IMAGE=Imatge
PICTOGRAMS_MENU_SHOW_IMAGE_ACTIVE_ELEMENT=De l'element actual
PICTOGRAMS_MENU_SHOW_IMAGE_ALL_ELEMENTS=De tots els elements
PICTOGRAMS_MENU_GRAYSCALE=Escala de grisos
 
TOOLS_MENU=Eines
TOOLS_MENU_RESOURCE_MANAGER=Gestor de recursos
TOOLS_MENU_ADD_IMAGE=Afig una imatge
TOOLS_MENU_EXPORT_DATABASE=Exporta la BD
TOOLS_MENU_IMPORT_DATABASE=Importa la BD
TOOLS_MENU_FIND_IMAGE=Edita la imatge
TOOLS_MENU_GENERAL_PREFERENCES=Preferències generals

HELP_MENU=Ajuda
HELP_MENU_SHOW_HELP=Mostra l'ajuda
HELP_MENU_ABOUT=Quant a...
 
// Inner ones
 
FILE_MENU_NEW_WARNING_DISCARD=Voleu descartar el document actual?
FILE_MENU_SAVE_UNABLE_SAVE_EMPTY_FILE=No es pot guardar un fitxer buit.
FILE_MENU_EXIT_WARNING=Voleu eixir?
 
EDIT_MENU_UNDO_UNABLE_MORE_UNDO=No es pot desfer més.
EDIT_MENU_REDO_UNABLE_MORE_REDO=No es pot refer més.
EDIT_MENU_CUT_UNABLE_CUT_ALL=No es pot retallar el text complet.\n Deixeu almenys una paraula desseleccionada en retallar el text.\n
EDIT_MENU_FIND_UNABLE_EMPTY_STRING_SEARCH=Inseriu un text de cerca.\n
EDIT_MENU_FIND_NOT_FOUND_TEXT=No s'ha trobat el text.\n
 
GENERAL_PREFERENCES_DIALOG_TITLE=Preferències generals
DOCUMENT_PREFERENCES_DIALOG_TITLE=Preferències del document
ABOUT_DIALOG_TITLE=Quant a l'AraWord
 
GENERAL_PREFERENCES_DIALOG_APPLICATION_LANGUAGE_LABEL=Idioma de l'aplicació
GENERAL_PREFERENCES_DIALOG_DOCUMENT_LANGUAGE_LABEL=Idioma del document
GENERAL_PREFERENCES_DIALOG_IMAGES_SIZE_LABEL=Mida de les imatges
GENERAL_PREFERENCES_DIALOG_MAX_LENGTH_COMPOUND_WORDS_LABEL=Long. màx. de composició automàtica
GENERAL_PREFERENCES_DIALOG_MAX_UNDO_LEVEL_LABEL=Nivell màx. de desfer
GENERAL_PREFERENCES_DIALOG_PICTOGRAMS_PATH_LABEL=Camí als pictogrames
GENERAL_PREFERENCES_DIALOG_PICTOGRAMS_PATH_CHOOSE_BUTTON=Tria
GENERAL_PREFERENCES_DIALOG_TEXT_FONT_LABEL=Tipus de lletra del text
GENERAL_PREFERENCES_DIALOG_TEXT_FONT_CHOOSE_BUTTON=Tria
GENERAL_PREFERENCES_DIALOG_TEXT_COLOR_LABEL=Color del text
GENERAL_PREFERENCES_DIALOG_TEXT_COLOR_CHOOSE_BUTTON=Tria
GENERAL_PREFERENCES_DIALOG_TEXT_PLACEMENT_LABEL=Ubicació del text
GENERAL_PREFERENCES_DIALOG_IMAGES_COLOR_LABEL=Nivells de gris
 
DOCUMENT_LANGUAGE_DIALOG_TITLE=Idioma del document
DOCUMENT_LANGUAGE_DIALOG_DOCUMENT_LANGUAGE_LABEL=Idioma del document
 
IMAGES_SIZE_DIALOG_TITLE=Mida de les imatges
IMAGES_SIZE_DIALOG_IMAGES_SIZE_LABEL=Mida de les imatges

IMAGES_COLOR_DIALOG_TITLE=Escala de grisos
IMAGES_COLOR_DIALOG_IMAGES_COLOR_LABEL=Nivells
 
UNABLE_DELETE_ALL_TEXT=No es pot esborrar tot el text
ARAWORD_DOCUMENTS=Documents de l'AraWord
PDF_FILES=Fitxers PDF
BMP_FILES=Fitxers BMP
JPG_FILES=Fitxers JPG
 
SPINNER_TEXT_BELOW_PICTOGRAM=Davall del pictograma
SPINNER_TEXT_ABOVE_PICTOGRAM=Damunt del pictograma

// About dialog

TAboutDialog.DEVELOPERS=Desenvolupadors
TAboutDialog.DIRECTOR=Director
TAboutDialog.COLLABORATORS=Col·laboradors
TAboutDialog.ORGANIZATIONS=Entitats
TAboutDialog.YEAR=Any
TAboutDialog.LICENSE=Llicència

// Related to conjugated databases
VERB_DATABASE_CREATION_MESSAGE=*POT*S'està creant la base de dades de verbs conjugats. Espereu el pròxim missatge
VERB_DATABASE_CREATION_MESSAGE_END=*POT*Ha finalitzat. Ara podeu utilitzar verbs conjugats.

//NEW. en otros idiomas añadir PO al comiezo del texto (pending Of Translation)
FILE_MENU_EXPORT_IMAGE=com a imatge
FILE_MENU_EXPORT_PDF=com a PDF
EXPORT_PDF_DIALOG_TITLE=Exporta a PDF
EXPORT_PDF_BUTTON=Exporta a PDF
EXPORT_PDF_PICTOS_LINE=Nre. de pictos per línia
EXPORT_PDF_ARASAAC_LICENSE=Afig la llicència d'ARASAAC
EXPORT_PDF_LANDSCAPE=PDF Apaïsat
EXPORT_PDF_PAGE=Pàgina
EXPORT_PDF_PREVISUALIZATION=Previsualització
EXPORT_PDF_LICENCIA=Autor dels pictos: Sergio Palao. Procèdencia: ARASAAC (http://catedu.es/arasaac/). Llicència: CC(BY-NC-SA)
EXPORT_PDF_LICENCIA2=Material generat amb l'AraWord: http://sourceforge.net/projects/arasuite/
TOOLS_MENU_VOICE_SINTESYS=Síntesi de veu
ESPERA=Espereu

//----------------------------------------------------
//Import custom picto
//----------------------------------------------------
CUSTOM.DESEA_ADD_PICTO=Voleu afegir aquest picto nou?
CUSTOM.IMPORTAR=Importa
CUSTOM.RECHAZAR=Rebutja
